<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/peerInfo">

    <fragment
        android:id="@+id/peerInfo"
        android:name="com.example.productivitybot.ui.notifications.PeerInfo"
        android:label="peer_info_fragment"
        tools:layout="@layout/peer_info_fragment" />
    <fragment
        android:id="@+id/peersFragment"
        android:name="com.example.productivitybot.ui.notifications.PeersFragment"
        android:label="fragment_peers"
        tools:layout="@layout/fragment_peers" >
        <action
            android:id="@+id/action_peersFragment_to_peerInfo"
            app:destination="@id/peerInfo" />
    </fragment>
</navigation>