<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.ProgressFragment">

    <ScrollView
        android:layout_width="347dp"
        android:layout_height="550dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- all the progress images -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <!-- Buddy -->
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="278dp"
                android:gravity="center_vertical"
                android:background="@drawable/customborder"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/progress1"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:src="@drawable/ic_dashboard_black_24dp" />

                <LinearLayout
                    android:layout_width="167dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-1dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/progress1Name"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:text="Mine" />


                </LinearLayout>

            </LinearLayout>


            <!-- Third -->
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="278dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:background="@drawable/customborder"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/progress3"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="@drawable/customborder"
                    android:gravity="center"
                    android:src="@drawable/ic_dashboard_black_24dp" />

                <LinearLayout
                    android:layout_width="197dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/progress3Name"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:text="Name" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>